{
    "name": "myoriginalcodes/php-fpm-docker",
    "version": "0.0.1-dev",
    "description": "PHP fpm docker container",
    "keywords": ["php", "php-fpm", "lemp", "lemp stack", "docker"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Edson Nascimento",
            "email": "theoriginal@myoriginalcodes.com",
            "role": "developer",
            "homepage": "https://myoriginalcodes.com"
        }
    ],
    "support": {
        "email": "theoriginal@myoriginalcodes.com"
    },
    "minimum-stability": "stable"
}
